conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Liberation Mono',
    gap_x = 12,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual= true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 6,
    update_interval_on_battery = 12,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    color1 = 'abb6f8',
    color2 = 'e9e9e9'
}

conky.text = [[
${color1}$nodename${alignr}$kernel
${color1}Uptime:${color2} $uptime_short ${color1}${alignr}Load:${color2} $loadavg

$alignr${time %H:%M}
$alignr${time %A %d %b}


${color1}CPU: ${color2}$cpu% @ ${freq_g cpu0} Ghz
${color1}${cpugraph 80,0 abb6f8 FC8181 -t}
${color1}CPU 1: ${color2}${cpu cpu1}% ${color1}${goto 110}${cpubar cpu1 11,70} ${goto 210}${color1}CPU  9: ${color2}${cpu cpu9}% ${goto 320}${color1}${cpubar cpu9 11,70}
${color1}CPU 2: ${color2}${cpu cpu2}% ${color1}${goto 110}${cpubar cpu2 11,70} ${goto 210}${color1}CPU 10: ${color2}${cpu cpu10}% ${goto 320}${color1}${cpubar cpu10 11,70}
${color1}CPU 3: ${color2}${cpu cpu3}% ${color1}${goto 110}${cpubar cpu3 11,70} ${goto 210}${color1}CPU 11: ${color2}${cpu cpu11}% ${goto 320}${color1}${cpubar cpu11 11,70}
${color1}CPU 4: ${color2}${cpu cpu4}% ${color1}${goto 110}${cpubar cpu4 11,70} ${goto 210}${color1}CPU 12: ${color2}${cpu cpu12}% ${goto 320}${color1}${cpubar cpu12 11,70}
${color1}CPU 5: ${color2}${cpu cpu5}% ${color1}${goto 110}${cpubar cpu5 11,70} ${goto 210}${color1}CPU 13: ${color2}${cpu cpu13}% ${goto 320}${color1}${cpubar cpu13 11,70}
${color1}CPU 6: ${color2}${cpu cpu6}% ${color1}${goto 110}${cpubar cpu6 11,70} ${goto 210}${color1}CPU 14: ${color2}${cpu cpu14}% ${goto 320}${color1}${cpubar cpu14 11,70}
${color1}CPU 7: ${color2}${cpu cpu7}% ${color1}${goto 110}${cpubar cpu7 11,70} ${goto 210}${color1}CPU 15: ${color2}${cpu cpu15}% ${goto 320}${color1}${cpubar cpu15 11,70}
${color1}CPU 8: ${color2}${cpu cpu8}% ${color1}${goto 110}${cpubar cpu8 11,70} ${goto 210}${color1}CPU 16: ${color2}${cpu cpu16}% ${goto 320}${color1}${cpubar cpu16 11,70}


${color1}RAM: ${alignr}${color2}$memperc% = $mem / $memmax
${color1}${membar 11,0}


${color1}IP ${goto 100}${color2}${addr wlp0s20f3}
${color1}Up ${goto 100}${color2}${upspeed wlp0s20f3}${alignr}${totalup wlp0s20f3}
${color1}Down ${goto 100}${color2}${downspeed wlp0s20f3}${alignr}${totaldown wlp0s20f3}


${color2}/${goto 100}${color1}${fs_bar 8,120 /}${alignr}${color2}${fs_used /}/${fs_size /}


${color1}Processes: ${color2}$processes    ${color1}Running: ${color2}${running_processes}

${color1}Name              PID    CPU%    MEM%
${color2} ${top name 1} ${color2}${top pid 1} ${top cpu 1} ${top mem 1}
${color2} ${top name 2} ${color2}${top pid 2} ${top cpu 2} ${top mem 2}
${color2} ${top name 3} ${color2}${top pid 3} ${top cpu 3} ${top mem 3}
${color2} ${top name 4} ${color2}${top pid 4} ${top cpu 4} ${top mem 4}

${color1}GPU Temp ${goto 100}${color2}${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} 째C
${color1}GPU Util ${goto 100}${color2}${exec nvidia-smi | grep % | cut -c 71-73} %

#${color1}CPU Temp ${goto 100}${color2}${acpitemp} 째C
#${color1}CPU Temp ${goto 100}${color2}${platform coretemp.0/hwmon/hwmon4 temp 1} 째C
${color1}CPU Temp ${goto 100}${color2}${hwmon coretemp temp 1} 째C

${color1}Battery ${goto 100}${battery_bar}
]]
