[global_config]
  borderless = True
  title_transmit_bg_color = "#3d4877"
  inactive_color_offset = 0.75
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
  go_up = <Primary><Alt>k
  go_down = <Primary><Alt>j
  go_left = <Primary><Alt>h
  go_right = <Primary><Alt>l
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#ffffff"
    font = Roboto Mono for Powerline 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
  [[nord]]
    font = Roboto Mono for Powerline 11
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
    background_type = transparent
    background_color = "#2e3440"
    background_darkness = 0.95
    cursor_color = "#D8DEE9"
    foreground_color = "#d8dee9"
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = nord
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1100, 600
      type = Window
[plugins]
